# Configuración de base de datos
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=proyecto_db
DATABASE_USER=carlos
DATABASE_PASSWORD=soslal1421
DATABASE_HOST=db-ecoenergy2.c8ntdugskzgp.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306























